# android-mixpanel-sample

./: README.md  build.gradle  mad-app-build-config.gradle
app/: build.gradle
app/src/androidTest/java/sura/android/mixpanel/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sura/android/mixpanel/sample/: App.java  AppModule.java  BaseActivity.java  MixPanelActivity.java
app/src/main/java/sura/android/mixpanel/sample/analytics/: AnalyticsManager.java  AnalyticsModule.java  MPAnalyticsManagerImpl.java  MixpanelConfig.java
app/src/main/java/sura/android/mixpanel/sample/pref/: MPPreferenceUtils.java  SharedPrefsUtils.java
app/src/main/res/layout/: activity_mix_panel.xml  content_mix_panel.xml
app/src/main/res/menu/: menu_mix_panel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sura/android/mixpanel/sample/: ExampleUnitTest.java
